# PROJECT SETTINGS
COMPOSE_PROJECT_NAME="traefik"
NETWORK_NAME="web"

# DOMAIN SETTINGS
DOMAIN_NAME="localhost"

# TRAEFIK SETTINGS
TRAEFIK_VERSION="v2.6"
TRAEFIK_DASHBOARD_INSECURE="true"
TRAEFIK_DASHBOARD="true"
TRAEFIK_EXPOSED_DEFAULT="false"

# Certification settings
CERT_MAIL="mail@localhost.com"
